# HackBrno23_introIntoImglib2AndBDV

./: .gitignore  LICENSE  README.md  pom.xml
intro_presentation/: imglib2_BDV_intro_2023.odp
src/main/java/net/imglib2/brno_learnathon/: talk  views
src/main/java/net/imglib2/brno_learnathon/s1_study_imglib2_basics/: goals.txt  t1_CreateImage.java  t2_PixelTypes.java  t3_MovingWithinImage.java  t4_ShowAndSaveImage.java
src/main/java/net/imglib2/brno_learnathon/s2_try_yourself_imglib2/: goals.txt  t1_CreateImage.java  t2_PixelTypesAndGenerics.java  t3_FillingResultImage.java  t3_FillingResultImage__plan.txt  t4_HandlingDimensionalityExample.java
src/main/java/net/imglib2/brno_learnathon/s3_study_imglib2/: goals.txt  t1_Views.java  t2_RealViews.java  t3_Converters.java  t4_SweepingWindows.java
src/main/java/net/imglib2/brno_learnathon/s4_try_yourself_imglib2/: goals.txt  t1_ImageGradientSimply.java  t2_GaussianFiltering.java  t3_OwnConvolutionKernel.java
src/main/java/net/imglib2/brno_learnathon/s5_study_bigdataviewer_basics/: goals.txt  t1_Vistools.java
src/main/java/net/imglib2/brno_learnathon/s6_try_yourself_bigdataviewer/: t1_Vistools.java  x1_painting.java
src/main/java/net/imglib2/brno_learnathon/scaffold/: LearnathonHelpers.java  LoadAndDisplay.java
src/main/java/sc/scijava/tutorials/1_study_imglib2_basics/: goals.txt
src/main/java/sc/scijava/tutorials/3_study_imglib2/: goals.txt
src/main/java/sc/scijava/tutorials/4_try_yourself_imglib2/: goals.txt
src/main/java/sc/scijava/tutorials/6_try_yourself_bigdataview/: goals.txt
src/main/java/sc/scijava/tutorials/scaffold/: LearnathonHelpers.java  LoadAndDisplay.java
